const Style = {
  container: {
    width: '100%',
    padding: 0,
    backgroundSize: 'cover'
  },
  gridTop: {
    height: '200px',
    backgroundColor: '#ffffff'
  },
  content: {
    fontSize: '12px',
    color: '#9E9E9E'
  },
  gridContent: {
    paddingTop: '19%',
    paddingLeft: '5%'
  },
  input: {
    color: '#25282B',
    fontSize: '16px',
    fontWeight: 'bold'
  },
  gridItemTabs: {
    paddingTop: '3%'
    // bottom: 90,
    // position: 'fixed'
  },
  gridItemList: {
    paddingTop: '2.2em',
    marginBottom: '5em'
  },
  button: {
    fontFamily: 'Montserrat, sans-serif',
    width: '120%',
    height: 48,
    boxShadow: '0px 0px 2px #c1b1b1',
    border: '1px solid #F7A647',
    backgroundColor: '#ffffff',
    borderRadius: '4px',
    color: '#F7A647',

    fontSize: '14px'
  },
  buttonBox: {
    flexDirection: 'column',
    display: 'flex',
    alignItems: 'center'
  },
  gridButton: {
    display: 'flex',
    justifyContent: 'center'
    // paddingTop: '80%'
  },
  Tabs: {
    textTransform: 'none',
    indicatorColor: '#26CAC0'
  },
  gridItemOne: {
    border: '0.5px solid #9E9E9E',
    width: '94%',
    borderRadius: '8px'
    // backgroundColor: 'green',
  },
  gridField: {
    display: 'flex',
    justifyContent: 'flex-end',
    paddingTop: 10,
    paddingBottom: 0,
    paddingLeft: '1em',
    fontSize: 14
  },
  TextField: {
    textDecoration: 'none'
  },
  gridIcon: {
    display: 'flex',
    justifyContent: 'flex-end',
    paddingTop: 2,
    paddingBottom: 3
  },
  gridContentList: {
    paddingTop: '1.4em',
    paddingBottom: '1%',
    paddingLeft: '3%',
    display: 'flex',
    flexDirection: 'column'
  },
  gridList: {
    border: '1px solid #FFFFFF',
    width: '96%',
    padding: 16,
    borderRadius: '8px',
    backgroundColor: '#FFFFFF'
  },
  arrow: {
    display: 'flex',
    alignItems: 'center'
  }
};
export default Style;
